.main-title{
    background-color: #f5f5f5;
    padding: 4rem 0;
    margin-bottom: 3rem;

    .container-blog{
        width: 88vw;
        margin: auto;
    }
}
.container-blog{
    width: 88vw;
    margin: auto;

    .blog-content{
        display: flex;
        justify-content: space-between;

        .blog-content-item{
            .blog-item{
                width: 400px;
                margin-bottom: 3rem;
                .blog-image{
                    width: 400px;
                    height: 255px;
                    overflow: hidden;
                    position: relative;

                    img{
                        width: 100%;
                        transition: ease .3s;
                    }
                    .blog-link{
                        position: absolute;
                        display: block;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                    .blog-date{
                        position: absolute;
                        background-color: white;
                        color: #000;
                        padding: 0.5rem;
                        font-size: 0.7rem;
                        letter-spacing: 1px;
                        font-weight: 500;
                        top:10px;
                        left: 10px;
                    }
                }
                .blog-image:hover img{
                    transform: scale(1.05);
                }
                .blog-content{
                    text-align: center;
                    display: block;

                    .blog-title{
                        font-size: 1.5rem;
                        margin: 0.8rem 0;
                        font-family: "Lora";
                        font-weight: 200;
                    }
                    .blog-para{
                        font-size: .9rem;
                        font-family: "Lora";

                    }
                }
            }

            .post-text{
                background-color: #fff8ff;
                width: 400px;
                text-align: center;
                margin-bottom: 3rem;

                .text-format{
                    padding: 2.5rem 0;
                    h2{
                        font-family: "Lora";
                        font-size: 1.5rem;
                        font-weight: 100;
                    }
                    .writer-name{
                        font-size: 0.7rem;
                        font-weight: 500;
                        letter-spacing: 1px;
                    }
                }
            }
        }
    }
    .page-control{
        display: flex;
        justify-content: center;
        margin-bottom: 3rem;

        .page-number{
            background-color: transparent;
            border: none;
            margin: 0 .8rem;
            font-size: 0.7rem;
            font-weight: 500;
        }
    }
}