.myContainer-fluid{
    width: 100%;
    background-color: #f5f5f5;
    margin-bottom: 2.5rem;
    .myContainer{

        .title{
            padding: 4em 0 3rem 0;

            .main-title{
                font-family: "Playfair Display";
                font-weight: 300;
                font-size: 3rem;
            }
            .about-title{
                font-family: "lora", serif;
                font-weight: 200;
                color: grey;
            }
        }
    }
}

.myContainer{
    margin-bottom: 3rem;
    .detail-content{
        display: flex;

        .gallery-product{
            display: flex;
            margin-right: 4.5rem;
            .mini-image{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                margin-right: 1.3rem;
            }
            .mini-image img{
                width: 118px;
                height: 146px;
                overflow: hidden;
            }
            .main-image{
                width: 498px;
                height: 643px;
                overflow: hidden;
                position: relative;

                .sold-label{
                    position: absolute;
                    z-index: 1;
                    top: 0;
                    background-color: black;
                    color: white;
                    padding: 0.5rem 0.8rem;
                }
            }
        }

        .summary-product{

            .top-summary{
                margin-bottom: 2rem;

                .name-product-detail{
                    font-family: "Playfair Display",serif;
                    font-weight: 300;
                    font-size: 2.5rem;
                    letter-spacing: 1px;
                }
                .price-product-detail{
                    color: grey;
                    font-size: 0.9rem;
                }
            }
            .center-summary{
                font-size: 1rem;
                font-family: "Playfair Display",serif;
                color: #949494;
                margin-bottom: 2rem;
            }
            .bottom-summary{
                font-size: 0.8rem;
                .info-stock{
                    font-family: "Lora";
                    font-size: 1rem;
                    font-weight: 600;
                }
                p{
                    color: black;
                    font-weight: 500;
                }
                span{
                    color: grey;
                }
                .form-quantity{
                    margin-bottom: 1.5rem;

                    .num-quantity{
                        color: #000;
                        text-transform: uppercase;
                        font-size: 0.7rem;
                        font-weight: 500;
                        margin-right: 2rem;
                    }
                    .input-quantity{
                        text-align: center;
                        border: none;
                        font-weight: 500;
                    }
                    :focus{
                        outline: none;
                    }
                    .add-to-cart{
                        padding: 15px 25px;
                        background-color: #000;
                        border: none;
                        color: white;
                        letter-spacing: 1.5px;
                        text-transform: uppercase;
                        font-weight: 500;
                        font-size: 0.8rem;
                    }
                    .add-to-cart:hover{
                        background-color: #292929;
                    }
                }
            }
        }
    }
    .tab-panel{
        margin-top: 2rem;
        .tabs{
            list-style-type: none;
            display: flex;

            .active{
                background-color: #f34f3f;
                color: white;
            }
            button{
                color: #000;
                padding: 15px 47px;
                border: #ebebeb solid 0.3px;
                background-color: transparent;
                text-transform: uppercase;
                font-size: 0.7rem;
                letter-spacing: 1.5px;
                font-weight: 500;


            }
            :focus{
                outline: none;
            }
        }
        .tabcontent{
            padding: 3rem 0;
            .title{
                margin-bottom: 2rem;
            }
            .des-h2{
                font-family: "Lora";
                font-size: 2rem;

            }
            .des-p{
                margin-bottom: 5rem;
                font-family: "Lora";
                color: #949494;
            }
            .add-p{
                color: #000;
            }
            span{
                color: grey;
            }
            .comment-user{
                display: flex;

                .image-user img{
                    width: 70px;
                    height: 70px;
                    margin-right: 25px;
                }
                .info-comment{
                    margin-bottom: 2rem;
                    .title-comment{
                        display: flex;
                        .name-user{
                            font-size: .7rem;
                            margin-right: 1rem;
                            font-weight: 500;
                            letter-spacing: 1.5px;
                        }
                        .date-comment{
                            font-size: .6rem;
                            font-weight: 500;
                            color: #949494;
                            letter-spacing: 1.5px;
                        }
                    }
                    .content-comment{
                        font-family: "Lora";
                    }
                }
            }
            input{
                width: 100%;
                margin-bottom: 1.5rem;
            }
            :focus{
                outline:none;
            }
            .review{
                height: 9rem;
            }
            .name,
            .mail{
                height: 5rem;
            }
            .checkbox{
                padding: 0 !important;
                margin: 0;
                width: 1% !important;
            }
            .submit-detail{
                color: #fff;
                background-color: #f34f3f;
                padding: 15px 47px;
                border: #ebebeb solid 0.3px;
                text-transform: uppercase;
                font-size: 0.7rem;
                letter-spacing: 1.5px;
                font-weight: 500;
                margin: 3rem 0;
            }
        }

    }

    .products{
        margin: 3rem;
        .related{
            font-size: .8rem;
        }
    }
}

